{
  "name": "electronics_store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonVoyt/electronics_store.git"
  },
  "author": "Leon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonVoyt/electronics_store/issues"
  },
  "homepage": "https://github.com/leonVoyt/electronics_store#readme",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
